---
- # ====== List: Navigation Menu ===============================
  id: 40873233153972600529
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15624151109318

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 40873244913293600545
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Componente ===================================
    id: 41379053356217542843
    label: 
      label: Componente

    icon: 
      image/icon-css-classes: fa-hdd-o

    layout: 
      sequence: 20
      parent-entry: Home # 40873244913293600545

    is-current: 
      type: Pages
      pages: 
      - 2

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Componente

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Statistica Componente ========================
    id: 41385719279572650395
    label: 
      label: Statistica Componente

    icon: 
      image/icon-css-classes: fa-table-chart

    layout: 
      sequence: 30
      parent-entry: Home # 40873244913293600545

    is-current: 
      type: Pages
      pages: 
      - 5

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # Statistica Componente

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Istoric Comenzi ==============================
    id: 41397775383686833210
    label: 
      label: Istoric Comenzi

    icon: 
      image/icon-css-classes: fa-table-clock

    layout: 
      sequence: 40
      parent-entry: Home # 40873244913293600545

    is-current: 
      type: Pages
      pages: 
      - 4

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Istoric Comenzi

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Componente Pe Comenzi ========================
    id: 42429489484585688665
    label: 
      label: Componente Pe Comenzi

    icon: 
      image/icon-css-classes: fa-layout-header-sidebar-left

    layout: 
      sequence: 50
      parent-entry: Home # 40873244913293600545

    is-current: 
      type: Pages
      pages: 
      - 3

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Componente Pe Comenzi

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 40873234345966600531
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15623458855498

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 40873246452083600548
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 40873246923168600549
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 40873246452083600548

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 40873247397331600550
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 40873246452083600548

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

