---
- # ====== List of Values: PC_CLIENT.NUME ======================
  id: 41373809832599733757
  identification: 
    name: PC_CLIENT.NUME

  subscription: 
    version-number: 15623642161360

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: PC_CLIENT

  column-mapping: 
    return: CNP
    display: NUME
    default-sort: NUME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: PC_COMPONENTA.DENUMIRE ==============
  id: 41546715889090330370
  identification: 
    name: PC_COMPONENTA.DENUMIRE

  subscription: 
    version-number: 15623717315366

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: PC_COMPONENTA

  column-mapping: 
    return: COD_C
    display: DENUMIRE
    default-sort: DENUMIRE
    sort-direction: Ascending (Nulls Last)

